{
  "name": "agents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "remotion studio",
    "build": "remotion render FlashyText out/video.mp4",
    "preview": "remotion preview"
  },
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:65040/git/yumaheymans/agents"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.409",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remotion": "^4.0.409"
  },
  "devDependencies": {
    "@remotion/bundler": "^4.0.409",
    "@remotion/renderer": "^4.0.409",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
